* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    padding: 20px;
}

header{
    display: flex;
    justify-content: center;
}

h1 {
    color: #4CAF50; 
    text-align: center;
}

h2 {
    text-align: center;
    margin-top: 20px;
}

.logo {
    width: 150px;
    border-radius: 200px;
}

.characters {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.character-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.character-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.character-card h3 {
    color: #4CAF50;
    font-size: 1.5rem;
}

.character-card p {
    font-size: 1rem;
    margin-top: 5px;
    color: #555;
}
